<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!--Modern CSS Reset-->
  <link rel="stylesheet" href="./styles/reset.css">
  <!--my styles-->
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Frontend Mentor | Ping coming soon page</title>
</head>
<body>
  <main>
    <div class="main-logo">
      <img src="./images/logo.svg" alt="ping logo">
    </div>
    <h1 class="main-title">We are launching <span>soon!</span></h1>
    <!--CTA stands for call to action-->
    <p class="main-CTA">Subscribe and get notified</p>

    <div class="main-subscription">
      <input type="text" placeholder="Your email address..." class="subscription-input">
      <button class="subscription-button">Notify Me</button>
    </div>

    <div class="main-image">
      <img src="./images/illustration-dashboard.png" alt="dashboard image">
    </div>
  </main>

  <footer>
    <div class="footer-logos">
      <div class="footer-logo">
        <img src="./images/facebook.png" alt="facebook">
      </div>
      <div class="footer-logo">
        <img src="./images/twitter.png" alt="twitter">
      </div>
      <div class="footer-logo">
        <img src="./images/instagram.png" alt="instagram">
      </div>
    </div>
    <p class="footer-text">© Copyright Ping. All rights reserved</p>
  </footer>
</body>
</html>